# cpr2epolicija

./: .gitignore  README.md  pom.xml
src/main/java/lt/insoft/cpr2epolicija/: Application.java  Properties.java
src/main/java/lt/insoft/cpr2epolicija/controller/: S2SServiceController.java
src/main/java/lt/insoft/cpr2epolicija/helper/: S2SHelper.java
src/main/java/lt/insoft/cpr2epolicija/helper/impl/: S2SHelperImpl.java
src/main/java/lt/insoft/cpr2epolicija/model/: PrivateKeyWithCertificate.java
src/main/java/lt/insoft/cpr2epolicija/model/ws/: File.java  GetIvykisClassifier.java  GetIvykisClassifierResponse.java  GetReportStatus.java  GetReportStatusResponse.java  KeyValuePair.java  ObjectFactory.java  Report.java  S2SService.java  S2SServiceException.java  S2SServiceException_Exception.java  SendReport.java  SendReportResponse.java  StatusField.java  StatusRequest.java  StatusResponse.java  Test.java  TestResponse.java  package-info.java
src/main/java/lt/insoft/cpr2epolicija/utils/: CertificateUtils.java  XmlUtils.java
src/main/resources/: application.properties.template  logback-spring.xml
